{
  "name": "AdventureIsland.FruitProgress",
  "rootNamespace": "",
  "references": [
    "Unity.TextMeshPro",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
